/*
 * 调用脚本
 */
plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
}
/**
 * 项目基础信息
 */
group = 'com.gateway'
version = '1.0.5'
description = 'gateway'

ext {
    javaReleaseVersion = 17
    springCloudVersion = '2025.1.1'
    springCloudAlibabaVersion = '2025.1.0.0'
    nacosClientVersion = '3.2.2'
    springdocVersion = '3.0.3'
    rpcApiVersion = '1.0.0'
}
/**
 * 编码规则
 */
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.toVersion(javaReleaseVersion)
    targetCompatibility = JavaVersion.toVersion(javaReleaseVersion)
}

springBoot {
    mainClass = 'com.kellen.GatewayApplication'
}

/**
 * 镜像仓库地址
 */
repositories {
    mavenLocal()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' }
}
/**
 * 私人仓库配置
 */
allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://packages.aliyun.com/maven/repository/2073071-release-ORqNnV/'
        }
        maven {
            url 'https://packages.aliyun.com/maven/repository/2073071-snapshot-gL7Tr2/'
        }
    }
}
/**
 * 打包为 bootJar，可独立运行
 */
bootJar {
    enabled = true
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}
configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.alibaba.nacos'
                && (details.requested.name == 'nacos-client' || details.requested.name.startsWith('nacos-'))) {
            details.useVersion nacosClientVersion
            details.because 'Nacos client must match the 3.2.2 server line used by the shared microservice environment.'
        }
    }
}
/**
 * 引入的jar
 */
dependencies {
    implementation "com:rpc-api:${rpcApiVersion}"
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdocVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
