/*
 * 调用脚本
 */
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.7'
}
/**
 * 项目基础信息
 */
group = 'com.gateway'
version = '1.0.0'
description = 'gateway'

ext {
    javaReleaseVersion = 17
    springCloudVersion = '2023.0.1'
    springCloudAlibabaVersion = '2023.0.1.0'
    lombokVersion = '1.18.46'
    hutoolVersion = '5.8.46'
    okhttpVersion = '4.12.0'
    guavaVersion = '33.6.0-jre'
    springdocVersion = '2.6.0'
}
/**
 * 编码规则
 */
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.toVersion(javaReleaseVersion)
    targetCompatibility = JavaVersion.toVersion(javaReleaseVersion)
}
/**
 * 镜像仓库地址
 */
repositories {
    mavenLocal()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' }
}
/**
 * 私人仓库配置
 */
allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://packages.aliyun.com/maven/repository/2073071-release-ORqNnV/'
        }
        maven {
            url 'https://packages.aliyun.com/maven/repository/2073071-snapshot-gL7Tr2/'
        }
    }
}
/**
 * 打包为 bootJar，可独立运行
 */
bootJar {
    enabled = true
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}
/**
 * 引入的jar
 */
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdocVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "cn.hutool:hutool-all:${hutoolVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation 'com.google.protobuf:protobuf-java:2.5.0'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
